version: '{build}'

image: Visual Studio 2019
configuration: Release

before_build:
- ps: nuget restore

build:
  verbosity: minimal

after_build:
- ps: Deploy/Prepare.ps1

artifacts:
- path: Deploy/bin/YoutubeDownloader.zip
  name: YoutubeDownloader.zip

deploy:
- provider: GitHub
  auth_token:
    secure: kWSlARaocznIRJ1l4M4JRtV62KQpH7Z49qgCuKwWYUPab2HJuEwe6EdpfTC5ODqK
  artifact: YoutubeDownloader.zip
  description: '[Changelog](https://github.com/abyssox/YoutubeDownloader/blob/master/Changelog.md)'
  on:
    appveyor_repo_tag: true	
  tag: $(APPVEYOR_REPO_TAG_NAME)